[gd_scene load_steps=7 format=3 uid="uid://t0ntq7xqi8pv"]

[ext_resource type="PackedScene" uid="uid://bj3yihm4km0ow" path="res://turret/projectile.tscn" id="1_25357"]
[ext_resource type="Script" path="res://turret/turret.gd" id="1_w1jbj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_w84e4"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_jqq1m"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_g5rep"]
size = Vector3(0.8, 0.4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_sxx7o"]
size = Vector3(0.4, 0.2, 0.5)

[node name="Turret" type="Node3D"]
script = ExtResource("1_w1jbj")
projectile = ExtResource("1_25357")

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_w84e4")

[node name="TurretTop" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_jqq1m")

[node name="Visor" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("BoxMesh_g5rep")
skeleton = NodePath("../..")

[node name="Barrel" type="MeshInstance3D" parent="TurretBase/TurretTop/Visor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15)
mesh = SubResource("BoxMesh_sxx7o")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
